<!DOCTYPE html>
<html>
<head>
  <style>
    .m-2 {
      margin: 8px;
    }
    
    .p-4 {
      padding: 16px;
    }
    
    .bg-blue {
      background-color: rgba(168, 202, 220, 0.581);
      border-radius: 35px;
      margin-top: 20px;
    }
    
    .text-black {
      color: rgb(23, 23, 23);
      font-size: 25px;
      padding: 10px;
    }

    .text-white {
      color: rgb(249, 249, 249);
    }
    
    .header {
      background-color: rgb(48, 48, 48);
      padding: 16px;
      border-radius: 10px;
      text-align: center;
    }
    
    .footer {
      background-color: lightgray;
      padding: 16px;
      margin-top: 10vw;
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="text-white">Atomic CSS</h1>
  </header>
  
  <div class="m-2 p-4 bg-blue">
    <h1 class="text-black">Пример Atomic CSS</h1>
    <p class="text-black">Это сайт с использованием Atomic CSS.</p>
    <p class="text-black">Laboris tempor ut anim laborum ipsum Lorem duis qui cupidatat dolor laboris Lorem irure consectetur. Sint laboris laborum ad veniam non tempor aliquip eu duis tempor ex. Laborum officia ex tempor sint ad aliquip.

Lorem reprehenderit Lorem consequat nulla minim fugiat aute cupidatat commodo ullamco cupidatat Lorem labore voluptate. Pariatur excepteur labore quis tempor exercitation. Voluptate id nisi incididunt non ex irure fugiat sunt irure ut exercitation cupidatat. Consequat nulla ex laborum consectetur eiusmod commodo ad non. Fugiat et non tempor fugiat cupidatat sint.

Voluptate eiusmod sunt irure laboris quis in fugiat. Nostrud officia nisi cillum esse laborum mollit proident consequat dolor esse sit. Officia tempor velit commodo dolor laboris occaecat quis occaecat. Officia laboris irure ad labore sit Lorem commodo. Aute exercitation exercitation ullamco nostrud aute duis occaecat in ut nisi fugiat exercitation. Est est voluptate cupidatat veniam enim sunt laboris eiusmod nulla est excepteur ipsum aliquip.

Cillum culpa pariatur aliquip occaecat cillum officia reprehenderit quis nisi do incididunt occaecat. Ex mollit velit elit culpa magna do incididunt ut reprehenderit. Cillum occaecat labore dolore excepteur Lorem velit ut et enim. Cillum enim ad ex dolor minim anim id proident labore mollit laboris adipisicing proident irure. Esse eiusmod consequat proident nulla consectetur ex sit esse tempor duis deserunt minim mollit. Reprehenderit minim esse fugiat ipsum ex non aliquip sit exercitation sit ad et consequat incididunt. Mollit consequat cillum occaecat pariatur.

Adipisicing sunt eiusmod exercitation nulla id non anim ex esse aliqua ullamco. Officia do incididunt cupidatat amet. Irure consequat pariatur aute ullamco eu commodo culpa tempor dolore cillum. Ad ad excepteur mollit consequat sunt proident laboris mollit fugiat eu ea sint ex dolor. Dolor dolor in eu ipsum commodo est adipisicing nostrud cillum culpa qui nulla cillum.</p>
    <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tempor dolor, in fringilla felis. Suspendisse potenti. Vestibulum convallis rutrum ex, vel ultrices dui tincidunt id. Quisque feugiat massa eu ex rutrum, id convallis mi semper.</p>
  </div>
  
  <footer class="footer">
    <p>© 2023 Atomic CSS Website. All rights reserved.</p>
  </footer>
</body>
</html>